create database atividade;
use atividade;
create table ator(
codAtor varchar(3) primary key,
nomeArtistico varchar(40) not null,
nomeReal varchar(40) not null,
nacionalidade varchar(20) not null,
sexo char(1) not null,
idade int not null,
indicacaoOscar int,
oscar int
);

drop table ator;

create table filme(
codFilme varchar(3) primary key,
nomeFilme varchar(40) not null,
anoFilme int not null,
orcamento int not null,
tempo int not null
);
describe ator;
create table personagem(
codFilme varchar(3),
codAtor varchar(3),
personagem varchar(40) not null,
valorCache int not null,
primary key (codFilme, codAtor, personagem, valorCache),
foreign key (codFilme) references filme(codFilme),
foreign key (codAtor) references ator(codAtor)
);

insert into ator values 
('a1', 'Demi Moore', 'Maria da Silva', 'USA', 'F', 32, null, null),
('a10', 'Willian Hurt', 'Willian Ernst Hurt', 'USA', 'M', 45, 2, 1),
('a11', 'George Clooney', 'George Costa Smith', 'USA', 'M', 37, 1, null),
('a12', 'Jennifer Lopez', 'Maria Conchita Lopez', 'México', 'F', 32, null, null),
('a13', 'Antony Hopkins', 'Antony Richard Hopcroft', 'USA', 'M', 65, 6, 3),
('a14', 'Antônio Banderas', 'Antônio Augusto Banderas', 'Espanha', 'M', 34, null, null),
('a15', 'Tom Hanks', 'Antony Hanks', 'USA', 'M', 45, 1, 1),
('a16', 'Matt Damon', 'Mattew Louis Damon', 'USA', 'M', 32, 1, 1),
('a17', 'Jim Carrey', 'James Carrey', 'USA', 'M', 40, null, null),
('a18', 'Nicole Kidman', 'Susan West', 'Austrália', 'F', 33, null, null),
('a19', 'Val Kilmer', 'Valerio Soza Kilmer', 'Porto Rico', 'M', 40, null, null),
('a2', 'Brad Pitt', 'João Paulo', 'USA', 'M', 28, 1, null),
('a21', 'Holy Hunter', 'Susan Richards', 'USA', 'F', 33, 1, 1),
('a22', 'Richard Gere', 'Richard Gere', 'USA', 'M', 34, null, null),
('a3', 'Jessica Lange', 'Jessica Lange', 'USA', 'F', 42, 4, 2),
('a4', 'Dustin Hoffman', 'Dustin Hoffman', 'USA', 'M', 36, 2, null),
('a5', 'Sônia Braga', 'Sônia Braga', 'Brasil', 'F', 45, null, null),
('a6', 'Samuel Jackson', 'Samuel L. ', 'USA', 'M', 60, null, null),
('a7', 'Sandra Bullock', 'Sandra Bullock', 'USA', 'F', 30, 2, null),
('a8', 'Harry Cornick Jr.', 'Harry Cornick Jr.', 'USA', 'M', 40, null, null),
('a9', 'Wesley Snipes', 'Wesley Snipes', 'USA', 'M', 31, 1, null);

insert into filme values 
('f1', 'A Jurada', 1996, 1000000, 18),
('f10', 'Cidade das Sombras', 1997, 10000000, 7),
('f11', 'Irresistível Paixão', 1998, 10000000, 10),
('f12', 'A Máscara do Zorro', 1998, 11000000, 11),
('f13', 'Quem vai ficar com Marry ?', 1997, 6000000, 8),
('f14', 'O Resgate do Soldado Ryan', 1997, 10000000, 7),
('f15', 'O Show de Truman', 1998, 10000000, 14),
('f16', 'Batman, o Filme', 1995, 10000000, 9),
('f17', 'Filadélfia', 1996, 10000000, 6),
('f18', 'O Máscara', 1995, 6000000, 7),
('f19', 'O Beijo da Mulher Aranha', 1990, 8000000, 24),
('f2', 'A Letra Escarlate', 1995, 10000000, 24),
('f20', 'O Pacificador', 1997, 10000000, 15),
('f21', 'Ace Ventura', 1995, 7000000, 12),
('f22', 'Chaplin', 1993, 8000000, 14),
('f23', 'Batman e Robin', 1997, 10000000, 20),
('f24', 'Strip Tease', 1996, 7000000, 12),
('f25', 'Passageiro 57', 1993, 200000000, 15),
('f26', 'Forrest Gump', 1996, 90000000, 15),
('f3', 'Seven', 1995, 15000000, 20),
('f4', 'Tootsie', 1982, 5000000, 16),
('f5', 'Tieta', 1995, 2000000, 18),
('f6', 'Código de Violência', 1997, 10000000, 15),
('f7', 'Quando o Amor Acontece', 1998, 5000000, 12),
('f8', 'A Vingança de Bette', 1998, 10000000, 9),
('f9', 'Blade, o Caçador de Vampiros', 1998, 100000000, 1);

insert into personagem values 
('f1', 'a1', 'Mary', 30000),
('f10', 'a10', 'Columbo', 3000000),
('f11', 'a11', 'Johnny', 8000000),
('f11', 'a12', 'Holly', 1000000),
('f12', 'a13', 'Diego', 5000000),
('f12', 'a14', 'Pancho', 8000000),
('f13', 'a16', 'Roger', 4000000),
('f13', 'a20', 'Mary', 5000000),
('f14', 'a15', 'Roberts', 10000000),
('f14', 'a16', 'Edward', 2000000),
('f15', 'a17', 'Truman', 12000000),
('f16', 'a17', 'Charade', 5000000),
('f16', 'a18', 'Betty', 7000000),
('f16', 'a19', 'Bruce', 8000000),
('f17', 'a14', 'Bobby', 4000000),
('f17', 'a15', 'Bill', 6000000),
('f18', 'a17', 'Mascara', 10000000),
('f18', 'a21', 'Sammy', 2000000),
('f19', 'a10', 'Molina', 2000000),
('f19', 'a5', 'Aranha', 80000),
('f2', 'a1', 'Sandy', 50000),
('f20', 'a11', 'George', 14000000),
('f20', 'a18', 'Mary', 5000000),
('f21', 'a17', 'Ace', 6000000),
('f21', 'a21', 'Lola', 1000000),
('f22', 'a8', 'Chaplin', 3000000),
('f23', 'a11', 'Bruce', 10000000),
('f26', 'a15', 'Forrest', 20000000),
('f3', 'a2', 'John', 50000),
('f4', 'a3', 'Mary', 1000000),
('f4', 'a4', 'Tootsie', 2000000),
('f5', 'a10', 'Nacib', 2500000),
('f5', 'a5', 'Tieta', 50000),
('f6', 'a6', 'Robinson', 3000000),
('f7', 'a7', 'Suzy', 3000000),
('f7', 'a8', 'Bill', 5000000),
('f8', 'a3', 'Bette', 3000000),
('f9', 'a9', 'Blade', 100000000);


update ator set nacionalidade = 'Reino Unido' where codAtor = 'a13';
update ator set nomeArtistico = 'William Hurt' where codAtor = 'a10';
update ator set idade = 36 where codAtor = 'a18';
update filme set orcamento = 20000000 where codFilme = 'f25';
update filme set nomeFilme = 'Quem vai ficar com Mary?' where codFilme = 'f13';
update personagem set valorCache = 25000000 where codFilme = 'f26' and codAtor = 'a15';
update personagem set personagem = 'Stanley Ipkiss' where codFilme = 'f18' and codAtor = 'a17';
update ator set nomeReal = 'William Bradley Pitt' where codAtor = 'a2';
update filme set anoFilme = 1994 where codFilme = 'f26';
update filme set tempo = 120 where codFilme = 'f1';
delete from ator where codAtor = 'a22';
delete from filme where codFilme = 'f5';
delete from personagem where codFilme = 'f13' and codAtor = 'a20';
delete from personagem where codFilme = 'f19' and codAtor = 'a5';
delete from personagem where codFilme = 'f4' and codAtor = 'a4';
delete from personagem where codFilme = 'f1' and codAtor = 'a1';
delete from personagem where codFilme = 'f7' and codAtor = 'a8';
delete from filme where codFilme = 'f9';
delete from personagem where codFilme = 'f4' and codAtor = 'a3';
delete from ator where codAtor = 'a1';
